[common]
retries = 3
username = "soundless.thj@gmail.com"
password = "Recreation@123"
num_reservations = 1

[reservation_1]
# Arrival Date in MM/DD/YYYY
arv_date = 09/01/2024
# Number of nights
length_of_stay = 1
# Number of campers
num_occupants = 25
# Number of vehicles
num_vehicles = 5
# Type of Equipment:
# 0: None
# 108068: Caravan/Camper Van
# 108067: Fifth Wheel
# 108660: Pickup Camper
# 108061: Pop up
# 108063: RV/Motorhome
# 108060: Tent
# 108661: Large Tent Over 9x12`
# 108062: Trailer
equipment_type = 108060
# Parks & sites to search through:
# See README.md for details on how
# to find site IDs.
sites = [{'park_id':'70927', 'site_id':'203329'},{'park_id':'70928', 'site_id':'203306'},{'park_id':'70925', 'site_id':'203262'}]

#[reservation_2]
## Arrival Date in MM/DD/YYYY
#arv_date = 07/16/2024
## Number of nights
#length_of_stay = 3
## Number of campers
#num_occupants = 4
## Number of vehicles
#num_vehicles = 2
## Type of Equipment:
## 0: None
## 108068: Caravan/Camper Van
## 108067: Fifth Wheel
## 108660: Pickup Camper
## 108061: Pop up
## 108063: RV/Motorhome
## 108060: Tent
## 108661: Large Tent Over 9x12`
## 108062: Trailer
#equipment_type = 108060
## Parks & sites to search through:
## See README.md for details on how
## to find site IDs.
#sites = [{'park_id':'70926', 'site_id':'203381'}]
